server {
    listen 8080;
    server_name _;

    location / {
        root /opt/build/Client;
        index index.html index.htm;
    }

    location ^~/api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
        rewrite ^/api/(.*)$ /$1 break;
        # Define the location of the proxy server to send the request to
        proxy_pass http://127.0.0.1:9527;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 调试
        # default_type text/html;
        # return 200 '<h1>1234</h1>';
    }

}